
/* common style */
.btn-primary{
    background-color: #E55473;
    color: white;
    height: 64px;
    width: 179px;
    border-radius: 8px;
    padding: 20px 43px;
    border: none;
}

.banner{
    background-color: rgba(229, 84, 115, 0.1);
    /* height: 850px; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
}

/* banner style */

.banner-text{
    padding: 100px 90px 147px 140px;
}
.banner-img{
    height: 800px;
    width: 100%;
    
}

.banner-title{
    font-size: 5rem;
    font-weight: 900;
}
.banner-description{
    color: rgba(39, 39, 39, 0.6);
    font-size: 1.25rem;

}
/* flower card section */
.flowers{
    padding: 50px;
    align-items: center;
    text-align: center;
}

.flowers-title{
    font-size: 30px;
    font-weight: 900px;
}
.flowers-description{
    font-size: 18px;
    color: rgba(39, 39, 39, 0.6);
}

.flowers-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.flower-card-sub{
    height: 605px;
    width: 464px;
}
.flower-card-sub img{
    background-color: rgba(167, 33, 98, 0.15);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 400px;
    width: 300px;
}
.flower-card-sub p{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
.flower-bottom{
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
    background-color: rgba(39, 39, 39, 0.05);
    padding: 80px 50px;
    align-items: center;
    text-align: center;
}
.flower-bottom div p{
    color: rgba(39, 39, 39, 0.8);
    font-size: 1.25rem;
    font-weight: 600;
}
.off{
    margin: 128px auto;
    padding: 100px auto;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    text-align: center;
}

.instragram{
    width: 100%;
}
.instragram-element{
    padding: 0;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.image-container{
    justify-content: center;
    align-items: center;
    display: flex;
}
.instragram-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-bottom: 100px;
    
    
}
.instragram-img img{
    height: 300px;
    width: 250px;
}

/* footer section style */
.footer{
    background-image: url(Rectangle\ 9.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin: 0px 200px;
    padding: 100px 129px 0px 129px;
    align-items: center;
    text-align: center;
}
.email{
    height: 64px;
    width: 600px;
    border-radius: 8px;
    border: none;
    padding-left: 10px;
}
.input{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* responsive media query */

/* mobile version */

@media screen and (max-width: 576px) {
    .flowers-card, .flower-bottom, .input{
        flex-direction: column;
        justify-items: center;
    }
    .banner{
        grid-template-columns: repeat(1,1fr);
        height: 1000px;
        margin-bottom: 900px;
    }
    
    .banner-img{
    height: 50px;
    width: 50%;
    
    }
    .flowers-title{
    font-size: 20px;
    font-weight: 900px;
    }
    .flower-bottom{
        margin: 0;
    }
    .off{
        width: 100%;
        margin: 20px auto;
        padding: 10px auto;
        align-items: center;
        /* margin-top: 50px; */
    }
    /* .instragram{
        margin: 0;
        padding: 0;
    } */
    .instragram-img{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0;
        margin-bottom: 100px;
    }
    .email{
        width: 160px;
    }
    .footer{
        margin: 0;
        /* padding: 0; */
        align-items: center;
        width: 50%;
    }
}

/* medium size device */
/* @media screen and (min-width: 576px) and (max-width: 992px) {
    .banner{
        flex-direction: column;
    }
    .flowers-card, .flower-bottom{
        flex-direction: column;
        justify-items: center;
    }
    .off{
        flex-direction: column;
    }
    .instragram-img{
        flex-direction: column;
        justify-items: center;
        padding: 0;
    }
} */